{
  "name": "right-track-agency-lirr",
  "version": "1.0.2",
  "description": "Right Track Agency: Long Island Rail Road (lirr)",
  "author": "David Waring <dev@davidwaring.net> (https://davidwaring.net)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json --readme README.md --template $NODE_PATH/docdash"
  },
  "dependencies": {
    "deepmerge": "^2.0.1",
    "right-track-agency": "~1.1.0",
    "right-track-core": "~0.9.0",
    "right-track-db": "~1.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  },
  "homepage": "https://righttrack.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/right-track/right-track-agency-lirr.git"
  },
  "bugs": {
    "url": "https://github.com/right-track/right-track-agency-lirr/issues",
    "email": "dev@davidwaring.net"
  }
}
