{
  "name": "right-track-agency-lirr",
  "version": "1.4.3",
  "description": "Right Track Agency: Long Island Rail Road (lirr)",
  "author": "David Waring <dev@davidwaring.net> (https://davidwaring.net)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json --readme README.md --template $NODE_PATH/@dwaring87/docdash"
  },
  "dependencies": {
    "deepmerge": "^2.0.1",
    "memory-cache": "^0.2.0",
    "node-html-parser": "^1.1.6",
    "right-track-agency": "^1.3.0",
    "right-track-core": "^1.5.3",
    "right-track-db": "^1.2.5"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "@dwaring87/docdash": "^0.4.1"
  },
  "homepage": "https://righttrack.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/right-track/right-track-agency-lirr.git"
  },
  "bugs": {
    "url": "https://github.com/right-track/right-track-agency-lirr/issues",
    "email": "dev@davidwaring.net"
  }
}
